/*
 * Corneish Zen 36-key keymap - ported from QMK Vial
 *
 * Key positions:
 * ╭──────────────────────╮ ╭──────────────────────╮
 * │  0   1   2   3   4   │ │   5   6   7   8   9  │
 * │ 10  11  12  13  14   │ │  15  16  17  18  19  │
 * │ 20  21  22  23  24   │ │  25  26  27  28  29  │
 * ╰───────────╮ 30 31 32 │ │ 33 34 35 ╭───────────╯
 *             ╰──────────╯ ╰──────────╯
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
};

#define BASE 0
#define SYM  1
#define NUM  2
#define HYP  3

// Hyper key macro (Ctrl+Alt+Gui+Shift)
#define HYPER(key) LC(LA(LG(LS(key))))

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lt {
            timeout-ms = <50>;
            key-positions = <15 16>;  // H + J
            bindings = <&kp LT>;
        };

        combo_gt {
            timeout-ms = <50>;
            key-positions = <17 18>;  // K + L
            bindings = <&kp GT>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <16 17>;  // J + K
            bindings = <&kp COLON>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <23 24>;  // V + B
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;  // F + G
            bindings = <&kp TAB>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <12 13>;  // D + F
            bindings = <&kp BSPC>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <25 26>;  // N + M
            bindings = <&kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &hm LCTRL A &hm LALT S  &hm LGUI D  &hm LSHFT F &kp G           &kp H       &hm RSHFT J &hm RGUI K  &hm RALT L  &hm RCTRL SQT
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp CAPS
                                        &none       &lt_spc SYM SPACE &mo HYP     &mo HYP     &mo NUM     &none
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
                &trans      &trans      &kp CARET   &kp QMARK   &kp GRAVE       &kp LBKT    &kp LT      &kp EQUAL   &kp GT      &kp RBKT
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp LBRC    &kp LPAR    &kp COLON   &kp RPAR    &kp RBRC
                &kp BSLH    &kp TILDE   &kp PIPE    &kp AMPS    &kp SEMI        &kp FSLH    &kp ASTRK   &kp MINUS   &kp PLUS    &kp UNDER
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &kp PG_UP   &kp PG_DN   &kp HOME    &kp END     &kp C_VOL_UP
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp C_VOL_DN
                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0          &trans      &trans      &trans      &trans      &kp C_MUTE
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        hyper_layer {
            label = "HYP";
            bindings = <
                &kp HYPER(A) &kp HYPER(G) &kp HYPER(S) &kp HYPER(X) &kp HYPER(F)   &trans      &trans      &trans      &trans      &trans
                &kp HYPER(W) &kp HYPER(C) &kp HYPER(D) &trans       &trans         &trans      &trans      &trans      &trans      &trans
                &trans       &trans       &trans       &trans       &trans         &trans      &trans      &trans      &trans      &trans
                                          &trans       &trans       &bootloader    &bootloader &trans      &trans
            >;
        };
    };
};
